<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid for beginners</title>
    <style>
        
        .grid-container {
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:20px;
            padding:20px;
            background-color:#1a1197;
            margin:20px;
        
        }
        .grid-item {
            background-color:#3fe4ad;
            color:rgb(193, 88, 235);
            padding:15px
            text-align:center;
            border-radius:8px;
            box-shadow:0 2px 5px rgba(0,0,0,0.2);
        
        }
  /*Responsive design for smaller screens*/
  @media(max-width:600px)
  {
    .grid-container
    {
        grid-template-columns:1fr;

    }
  }
  </style>
</head>
<body>
    <!--program 6:css grid layout-->
<div class="grid-container">
    <div class ="grid-item">card 1</div>
     <div class ="grid-item">card 2</div>
      <div class ="grid-item">card 3</div>
       <div class ="grid-item">card 4</div>
        <div class ="grid-item">card 5</div>
         <div class ="grid-item">card 6</div>
         </div>

</body>
</html>